# Helloworld

./: README.md  pom.xml
src/main/java/com/subhash/controller/: HelloWorldController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: welcome.jsp
